<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/signup.css">
    <title>IndieBrew</title>
</head>
<body>
    <header class="header">
        <nav class="nav__bar container">
            <a href="/index.html" class="nav__logo"><img src="./Assets/Logo.svg" alt="website logo" class="logo"></a>
            <a href="/index.html" class="return__btn"><img src="/Assets/Back Arrow.svg" alt="return home arrow"></a>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 feeds">
                    <h2 class="feed__heading">Create your personalized feed.</h2>
                    <ul class="feed__items">
                        <li class="feed__list"><span class="feed">Over 20 resources. </span>With resources ranging from Reddit to IndieHackers, we've got all your needs covered.</li>
                        <li class="feed__list"><span class="feed">Delivered weekly. </span>Every week at exactly Tuesday 12:00 P.M. EST - expect a value-packed digest right in your email.</li>
                        <li class="feed__list"><span class="feed">Unlimited ideas. </span>With all the ideas you'll be reading about, what's stopping you from creating a sustainable startup?</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="form__container">
                        <h4 class="form__header">Create your IndieBrew Account</h4>
                        <form action="">
                            <div class="form__control">
                                <label for="">
                                    Email
                                </label>
                                <input type="email" required placeholder="john@example.com">
                            </div>
                            <div class="form__control">
                                <label for="">
                                    Name
                                </label>
                                <input type="text" required placeholder="John Doe">
                            </div>
                            <div class="form__control">
                                <label for="">
                                    Password
                                </label>
                                <input type="password" required placeholder="At least 8 characters">
                            </div>
                            <div class="checking">
                                <input type="checkbox" name="" id="" class="check__box">
                                <div class="check__content">By creating an account on IndieBrew, you agree to the <a href="" class="terms">Terms & Conditions.</a></div>
                            </div>
                            <button class="signup__button">Create an Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
</body>
</html>